---

tech_repo: git@github.com:davidmcclure/tech-in-novels.git
tech_branch: master

tech_dirs:
  code: /share/PI/malgeehe/code/tech-in-novels
  sbatch: /share/PI/malgeehe/sbatch/tech-in-novels

# TODO: Share from spark role?
spark_dir: /share/PI/malgeehe/spark


tech_sbatch:

  - job: count_keywords
    time: 00:10:00
    nodes: 1
    cores: 1
    mem: 4000
